.form-parent{
    height: 300px;
    width:auto;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 100px;
  
    background-color: rgba(128, 128, 128, 0.7);
    border:4px black dotted;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
  
}
.info{
  
    position:fixed;
    bottom: 0;
    right: 0;

}

.form{
   
   
    height: 300px;
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  
}
.el-1{
    height: fit-content;
    width: fit-content;
    margin-right: 30px;
}
.el-2{
    height: fit-content;
    width: fit-content;

}